APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=3306
TEST_DB_DATABASE="easyreunion_test"
TEST_DB_USERNAME=""
TEST_DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@easyreunion.com"
MAIL_FROM_NAME="${APP_NAME}"

BUGSNAG_API_KEY=""

STRIPE_KEY=your-stripe-key
STRIPE_SECRET=your-stripe-secret
CASHIER_CURRENCY=eur

YOUSIGN_KEY=""

STRIPE_ANNUAIRE_MONTHLY=""
STRIPE_ANNUAIRE_ANNUAL=""

SELLSY_KEY=""
SELLSY_SECRET=""
SELLSY_REDIRECT_URL="http://er.test/api/sellsy/connect"

CONTACT_MAIL="contact@easyreunion.fr"

RECAPTCHA_SEC_KEY=""
RECAPTCHA_PUB_KEY=""

SELLSY_ACTIVATED=false
