<?php

return [

    // Materials
    'paperboard' => 'Paperboard',
    'coworking' => 'Coworking',
    'wifi' => 'WiFi',
    'chairs' => 'Chaises',
    'tables' => 'Tables',
    'cloakrooms' => 'Vestiaires',
    'projector_screen' => 'Écran de projection',
    'videoconference' => 'Visioconférence',
    'wired_microphone' => 'Micros filaires',
    'wireless_microphone' => 'Micros non filaires',
    'sound_reinforcement_system' => 'Sonorisation',
    'overhead_projector' => 'Vidéoprojecteur',
    'light_spots' => 'Spots lumineux',
    'armchairs' => 'Fauteuils',
    'hostesses' => "Hôtesse(s) d'accueil",
    'platform' => 'Tribunes',
    'sound_technician' => 'Technicien sonorisation',
    'videoconference_technician' => 'Technicien visioconférence',
    'translation_technician' => 'Technicien traduction',
    'guardian' => 'Gardien',
    'conference' => 'Conférence',
    'meeting' => 'Réunion',
    'salon' => 'Salon',
    'reunion' => 'Réunion',
    'training' => 'Formation',
    'seminar' => 'Séminaire',
    'amphitheater' => 'Amphithéâtre',
    'workshop' => 'workshop',
    'workplace' => 'Workplace',
    'teambuilding' => 'Teambuilding',
    'u' => 'U',
    'classe' => 'Classe',
    'theatre' => 'Théâtre',
    'cabaret' => 'Cabaret',
    'banquet' => 'Banquet',
    'cocktail' => 'Cocktail',
    'natural' => 'Naturelle',
    'artificial' => 'Artificielle',

    // new tags
    'retractable screen' => 'Ecran rétractable',
    'connected TV' => 'TV connecté',
    'handheld HF microphone' => 'Micro HF main',
    'micro pupite/ col cygne' => 'Micro pupite/ col cygne',
    'catering round table' => 'Table ronde restauration',
    'catering buffet' => 'Buffet traiteur',
    'eat standing up' => 'Mange débout',
    'fireside chair' => 'Chauffeuse',
    'layer' => 'Nappe',
    'view breeze' => 'Brise vue',
    'reception breakfast' => 'Petit déjeuner de réception',
    'coffee/tea break' => 'Pause café/thé',
    'caterer' => 'Traiteur',
    'stage manager' => 'Régisseur',

    'disabled_access' => 'Accès handicapé',
];
