@tailwind base;
@tailwind components;
@tailwind utilities;
@import 'resources/scss/custom';
@import 'resources/scss/colors';
@import 'resources/scss/heading';
@import 'resources/scss/mixin';
@import 'resources/scss/form_Page';
@import 'resources/scss/home_page';

/*****************************************************************************/


@media (min-width: 640px) {
    .sm\:\!border-r-0 {
        border-right-width: 0!important;
    }
}

.min-w-\[200px\] {
    min-width: 200px;
}

.max-w-\[200px\] {
    max-width: 200px;
}


.h-\[inherit\] {
    height: inherit;
}

.text-\[6vw\] {
    font-size: 6vw;
}

.text-\[4vw\] {
    font-size: 4vw;
}

.h-\[100px\] {
    height: 100px;
}

.h-\[75vh\] {
    height: 75vh;
}
.h-\[100vh\] {
    height: 80vh !important;
}
@media (max-width: 768px){
    .h-\[100vh\] {
        height: 55vh !important;
    }

    }
.\!text-left {
    text-align: left!important;
}

.\!border-r {
    border-right-width: 1px!important;
}

.max-w-\[1500px\] {
    max-width: 1500px;
}

.max-w-\[1280px\] {
    max-width: 1280px;
}

.max-w-\[1000px\] {
    max-width: 1000px;
}


.fill-blank {
    @apply my-auto;
}

.blue-to-white {
    @apply transition;

    &:hover {
        background-color: $easyDarkBlue;

        & p {
            @apply text-white;
        }

        & svg, img {
            filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(300%) contrast(103%);
        }
    }
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.easy-bg{
    background: linear-gradient(0deg,#f1f1f1, #f1f1f1);
}

header {
    .h1header{
        margin: 8vh !important;
    }
    .subtxt{
        text-align: center;
        font-weight: 400;
        font-size: 29px;
        line-height: 35px;
    }
    @media (max-width: 768px){
        .subtxt{
            font-size: 24px;
        }
    }
    font-weight: 600;
    color: $easyDarkBlue;

    .dropdown {
        @apply relative z-50;

        div:nth-child(2) {
            @apply bg-white text-gray-600 font-medium flex-col;

            a {
                @apply hover:bg-gray-200 p-4 whitespace-nowrap;
                color: $easyDarkBlue;
            }
        }
    }

    .menu-responsive {
        @apply translate-x-full lg:translate-x-0;

        &.menu-visible {
            @apply translate-x-0;
        }
    }

}

    @media (max-width: 1000px) {
        iframe{
        width: 82vw;
        }
        .menu-responsive{
            background-color: #f1f1f1 !important;

        }

        .w-90Cat{
            width: 80% !important;
        }

    }
main.page {
    @apply text-sm mx-2 md:mx-56 mb-8;

    p {
        @apply mb-2;
    }

    p.mid-link {
        @apply my-16;
    }

    aside {
        @apply w-1/2 float-right ml-8 mb-8;
    }

    h1 {
        @apply text-4xl my-16 font-semibold;
        color: $easyDarkBlue;
    }
    @media (max-width: 768px){
        h1{
            font-size: 1.5rem;
        }
        h2{
            line-height: 2rem;
            }

        }


}
@media (min-width: 768px){
    main.page{
      margin-left: 9rem !important;
      margin-right: 9rem !important;

    }
  }

main:not(.page) {
    h3 {
        @apply font-medium ;
        font-size: 1.5rem;
    }
    h4 {
        @apply font-medium text-left text-black;
        font-size: 1.3rem;
    }

    p {
        @apply leading-loose;
        color: black;
        font-size: 1rem;
    }
    .fontSpace_Card{
        font-size: 0.80rem;
    }

}

@media (min-width: 1024px) {
    .lg\:overflow-x-unset {
        overflow-x: unset!important;
    }
    .lg\:overflow-y-unset {
        overflow-y: unset!important;
    }
}

@import "../css/buttons.css";
@import "./fonts.scss";
@import "../css/forms.css";


.spinner {
    animation: rotate 2s linear infinite;
    z-index: 2;

    & .path {
        stroke: #93bfec;
        stroke-linecap: round;
        animation: dash 1.5s ease-in-out infinite;
    }
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}
@keyframes dash {
    0% {
        stroke-dasharray: 1, 150;
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -35;
    }
    100% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -124;
    }
}

// Sidebar
.collapsedSidebar .nav-text {
    display: none;
}

.collapsedSidebar .nav-el:hover .nav-text {
    @apply ml-8 px-12 py-2 bg-blue-dark absolute block z-50;
}

.collapsedSidebar .nav-el {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.navbar-left {
    width: auto;
}

.collapsedSidebar .navbar-left {
    width: 40px;
}

// login front

.login{
    background-color: #679CE8B5;
    width: 28vw;
    h2{
        color: white;
        font-Weight: 900;
    }
    p{
        color: white;
        font-Weight: 900;
        font-size: 1.5rem;
        a{
            color: $easyDarkBlue;
            &:hover{
                color: $easyLightBlue;
                text-shadow: 1px 1px 3px black;
            }
        }
    }
    label{
        color: $easyDarkBlue;
        font-Weight: 900;
    }
    button{
        border-radius: 15px;
        width: 70%;
        height: 7vh;
        font-size: 1.2rem;
        font-Weight: 800;
    }
    .forgot{
        text-shadow: 1px 1px 3px black;
        &hover{
            color: $easyDarkBlue;

        }
    }



}
.bgImg{
   background-image: url('../images/erbgEasy-min.jpg');
}


/*** bloc container img in space-space-grou **/
.container-bloc-img {
    min-height: 500px;
    display: flex;
    justify-content: space-around;
    .first {
        width: 48%;
        height: 400px;
    }
    @media (max-width: 768px){
        .first {
            width: auto;
            margin-bottom: 10px;
        }

    }

    .second {
        width: 48%;
        height: 400px;
    }
    @media (max-width: 768px){
        .second {
            width: auto;
        }

    }


    .first img {
        width: 100%;
        height: 100%;
    }

    .row-gallery {
        height: auto;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-bottom: 10px;
    }

    .row-gallery img {
        width: 47%;
        height: 200px;
    }

    .horizontal-gallery {
        display: flex;
        min-height: 200px;
        width: 100%;
        flex-wrap: wrap;

        img {
            height: 200px;
            width: 200px;
            margin: 10px;
        }

        &:first-child {
            margin-left: 0px;
        }

        &:last-child {
            margin-right: 0px;
        }

    }


}


