@import 'resources/scss/custom';
@import 'resources/scss/colors';
@import 'resources/scss/heading';

// heading set up pages
@mixin headingParalax {
    background-image: url("/images/bgphotosalle.jpg");
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
    padding-top: 9rem;
    padding-bottom: 9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    h1,span{
        color: white;
        text-align: center;
        margin-top: 2rem;
        font-weight: 800;
        font-style: italic;
    }
}

@mixin bodyPageSetup{
    padding: 2rem;
    margin-top: 0;
    margin-bottom: 100px;
    margin-left: 100px;
    margin-right: 100px;
    h2{
        font-size: 1.5rem;
    }
   
    
    h3{
        margin-bottom: 5rem;
        font-weight: 600;
    }
    div{
        margin-top: 1rem;
        margin-bottom: 2rem;
        width: 100%;
        p{
            margin: 2rem;
            text-align: justify;
        }
    }
    a{
        font-weight: 700;
        color: $easyDarkBlue;
        &:hover{
           color: $easyLightBlue;
        }
    }
    p{
        margin: 2rem;
    }
    @media (max-width: 700px) {
            margin: 10px;
    }
    
}



// backgrond color set up and spacing
@mixin displayArticle{
    margin-top: 5rem !important;
    margin-bottom: 10rem !important;
    figure{

        img{
            width: 90vh;
            margin-right: 1rem;
            margin-left: 1rem;
        }
    }
}



@mixin team{
    .grid_Gallery{
        max-width: 1500px;
        margin: 0 auto !important;
        padding: 100px 10px;
        display: grid;
        grid-template-columns: repeat(3, 200px);
        grid-auto-rows: 200px;
        grid-gap: 10px;
        justify-content: center;
        list-style-type: none;
        @media (max-width: 700px) {
            grid-template-columns: repeat(auto-fit, 200px);
            margin: 50px;            
        }

        

        

        .profile-card{
            position: relative;
            overflow: hidden;
            cursor: pointer;
            border-radius: 20%;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
            object-fit: cover;
            transition: transform 500ms ease-out;
            &:hover{
                transform: scale(1);
                box-shadow: 0 0 0 3px #f1f1f1;

            }
            .profil-img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                           
            }

            .profil-img :hover{
                color: #78A6EA;


            }

            ul a img{
                width: 50px;
            }
            
            .side-social a img{
                width: auto;
                border-radius: 50%;
            }
            
            .side-social{
                position: absolute;
                top:0;
                height: 100%;
                list-style-type: none;
                z-index: 990;
                & a{
                    width: 25px;
                    height: 25px;
                    border-radius: 50%;
                    margin: 10px;
                    border: 1px solid #999;
                    background-color: #eae3e3;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transform: translateX(calc(-100% - 10px));
                    transition: transform 500ms ease-in-out;
                    &:hover{
                        background-color: $easyLightBlue;
                        transition: 100ms ease-in;
                    }
                }
            }
            .profile-info{
                position: absolute;
                bottom: 0px;
                width: 100%;
                height: 100%;
                padding: 5px;
                background-color: #0B318791;
                text-align: center;
                transform: translateY(100%);
                transition: transform 500ms ease-in-out;
                .profile-name{
                    font-size: 16px;
                    font-weight: 500;
                    align-items: center;
                    text-align: center;
                    
                    color: #f2eded;
                    &:hover{
                        color:#78A6EA;
                    }
                }

                .profile-work{
                    font-size: 14px;
                    font-weight: 500;
                    font-style: italic;
                    text-align: center;
                    align-items: center;
                    color: #d1d5db;
                    
                }
            }
        }
       


    }
    .profile-card:hover .profile-info,
    .profile-card:hover .side-social a {
            transform: translate(0);
        }
}

@media (max-width : 1900){
    .grid_Gallery{
        grid-template-columns: repeat(3, 200px);
        grid-auto-rows: 200px;
        gap: 10px;
    }  

}





@mixin FAQ_Page{
    .container-faq{
        width: 70%;
        max-width: 900px;
        min-width: 700px;
        height: auto;
        margin: 10px auto 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;


        .question {
            width: 100%;
            height: auto;
            margin: 5px;
        }

        .visible-pannel{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #f1eeee;
            border-radius: 10px;
            position: relative;
            z-index: 40;

            h2{
                margin-left: 10px;
                padding: 15px 5px;
                font-size: 25px;
            }

            img{
                margin-right: 10px;
                width: 25px;
                cursor: pointer;
            }
        }
        .toggle-pannel {
            padding: 0px 15px;
            height: 0px;
            opacity: 0;

            h4 {
                font-size: 18px;
                padding-bottom: 10px;
            }
            p {
                line-height: 1.5;
            }
        }



    }
    @media (max-width: 960px){
        .container-faq{
            width: 100%;
            max-width: 500px;
            min-width: 100px;
        }
    }

}

@mixin display_Img(){

    display: flex;
    flex-wrap: wrap;
    img {
        object-fit: cover;
        object-position: center;
        border-radius: 10px;
        cursor: pointer;
        transition: 500ms ease-in-out;
        &:hover{
            scale: 1.1;
        }
      }
      @media (max-width: 960px){
        flex-direction: column;
        justify-content: center;
        img{
            width: 100%;
            cursor: crosshair;
            &:hover{
                scale: none;
            }
        }
     }
    

}

// Loacion in paris page
@mixin paris_page{
    h2{
        margin-top: 10vh;
        margin-bottom: 10vh;
        text-align: center;
    }
    .article_container{
        display: flex;
        flex-wrap: wrap;
        gap: 1vw;
        justify-content: center;
        align-items: center;
        
        .page-article_item{
            border: solid 1px lightgrey;
            border-radius: 30px;
            box-shadow: 1px 5px 5px lightgrey;
            width: 25vw;
            transition: all 500ms ease-out;
            img{
                object-fit: cover;
                width: 25vw;
                height: 30vh;
                filter: brightness(0.5);
                transition: all 500ms ease-out;
                border-radius: 30px 30px 0 0;
                &:hover{
                    filter: brightness(1);
                }
            }
            @media (max-width: 960px){
                img{
                    width: 100%;
                }
            }

            &:hover{
                box-shadow:6px 6px 6px 6px lightgrey;
            }

            .page-article_txt{
                padding: 1vw;
                a{
                    font-size: 1.3rem;
                    font-weight: 800;
                }
            }
        }
        
    }
    @media (max-width: 960px){
        .article_container{
            flex-wrap: nowrap;
            flex-direction: column;
        }
        .page-article_item{
            width: 70vw !important;
            margin-bottom: 10px;
        }
        h2{
            padding: 1vw;
        }
    }
}

@mixin roomAndSpace{
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 20px;
    li{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: $tagsBgColor;
        border-radius: 5px;
        padding: 16px 20px;
        transition: 400ms ease-in-out;
        img{
            width: 30px;
            height: 30px;
        }
        &:hover{
            filter: brightness(0.40);
        }
    }
} 
/*** lightbox grid room by tags ***/


.displayArticle_Page{

    @include displayArticle;
}
.displayArticle_Page2{

    @include displayArticle;
}
.headinSet{
    @include headingParalax;
}

.headinSetBg{
    background-image: url("/images/bgParis.jpeg");
}


.bgImg-tech{
    background-image: url("/images/bg-pages/erBg-tech.jpg");
}
.bgImg-resto{
    background-image: url("/images/bg-pages/erBg-resto.jpg");
}
.bgImg-team{
    background-image: url("/images/about/er-easyteamv3.jpg");
}
.bodyPages{
    @include bodyPageSetup;
}

.text-whiteF{
    color: white !important;
    &:hover{
        color:black !important;
    }
}
.rest{
    margin: 0 !important;
}

.team_Body{
    @include team;
}

.FAQ_set{
  @include FAQ_Page;
}

.img-space_group{
    @include display_Img;
}

// Loacion in paris page
.paris_page{
    @include paris_page;
}

// room and space information

.roomAndSpaceInfo{
    @include roomAndSpace;
}